In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression as lr

In [2]:
insuranceDf = pd.read_csv('insurance.csv')
insuranceDf.rename(columns = {'sex':'gender'}, inplace = True)
insuranceDf

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
genderDict = {
    'female': 0,
    'male' : 1
}

smokerDict = {
    'no' : 0,
    'yes' : 1
}

for i in range(len(insuranceDf.index)):
    insuranceDf.iloc[i, 1] = genderDict.get(insuranceDf.iloc[i, 1])
    insuranceDf.iloc[i, 4] = smokerDict.get(insuranceDf.iloc[i, 4])
insuranceDf

      age  gender     bmi  children  smoker     region      charges
0      19       0  27.900         0       1  southwest  16884.92400
1      18       1  33.770         1       0  southeast   1725.55230
2      28       1  33.000         3       0  southeast   4449.46200
3      33       1  22.705         0       0  northwest  21984.47061
4      32       1  28.880         0       0  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
1333   50       1  30.970         3       0  northwest  10600.54830
1334   18       0  31.920         0       0  northeast   2205.98080
1335   18       0  36.850         0       0  southeast   1629.83350
1336   21       0  25.800         0       0  southwest   2007.94500
1337   61       0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [12]:
model = lr()
model.fit(insuranceDf[['age', 'gender', 'bmi', 'smoker']], insuranceDf['charges'])

print(model.coef_)
print(model.intercept_)

[  259.45318189  -109.04110867   323.0510586  23833.87003847]
-11633.494594179432

In [13]:
insuranceDf.corr()

               age    gender       bmi  children    smoker   charges
age       1.000000 -0.020856  0.109272  0.042469 -0.025019  0.299008
gender   -0.020856  1.000000  0.046371  0.017163  0.076185  0.057292
bmi       0.109272  0.046371  1.000000  0.012759  0.003750  0.198341
children  0.042469  0.017163  0.012759  1.000000  0.007673  0.067998
smoker   -0.025019  0.076185  0.003750  0.007673  1.000000  0.787251
charges   0.299008  0.057292  0.198341  0.067998  0.787251  1.000000

In [15]:
print(f'prediksi data untuk wanita berumur 20 tahun, dengan BMI 20 dan bukan perokok: {model.predict(np.array([[20, 0, 20, 0]]))[0]}')

prediksi data untuk wanita berumur 20 tahun, dengan BMI 20 dan bukan perokok: 16.59021556538937

In [16]:
regions = insuranceDf['region'].unique()
numbers = len(regions)
regions

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)